<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>精选图库|感受生活美好</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
		*{magin: 0;padding: 0;}
		html,body{height: 100%;}
		#loading {
			border: 0.3px solid #eee;/*进度边框*/
			border-radius: 20px;
			width: 5%;
			height: 25px;
			transition: 1.8s;
			background: #1FA2FF;  /*兼容不支持该功能的浏览器*/
			background: -webkit-linear-gradient(to left, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome  Safari */
			background: linear-gradient(to left, #A6FFCB, #12D8FA, #1FA2FF); /* 高端浏览器*/
		}
	
		#load {
			border: 1px solid #eee;border-radius: 20px;margin: 0 20%;padding: 0;
			background: #5433FF;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to left, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to left, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
		
		body {
			background: #a8ff78;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
		#picture {
			top: 0;left: 0;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: -1;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		
		#text{
			color: #ffffff;
			bottom: 1.8%;
			position: absolute;
			overflow: hidden;
			z-index:8;
		}
		/*对话框||模态框*/
		#msgbox{ border: 1px solid #eee;display: none;
			background: #000;
			z-index: 99;color: #fff;opacity: 0.8;
			position: fixed;transition: 1s;
			top: 25%;width: 50%;height: auto;
			margin-left: 20%;padding: 0;border-radius: 25px;}
			/*对话框标题 ;内容;按钮;↓*/
			#msgbox h3 { padding: 2% 5% 2% 5%;border-bottom: 1px solid #eee;}
			#msgbox div{ padding: 1% 4% 1% 4%;color :#fcfcfc;}
			#msgbox button{ margin: 3%;float: right;background: #000;border: 0.5px solid #fff;color: #fff;padding: 5px;}
		#toolBar{
			width: 70%;
			margin-left: 30%;
			z-index: 9;
			position: fixed;
			top: 0;
			left: 0;
			background: #000;
			color: #fff;
			opasity: 0.6;
			display: none;
		}
		#toolBar>span {padding: 0 5%;text-align: center;}
		#toolBar>span:hover {transition:1s;background:#eee;}
		#toolBar>a {float: right;}
		
	</style>
</head>

<body>

	<div id="picture"></div>
	<div id="toolBar">
		<span>←</span>
		<span>≡</span>
		<span>→</span>
		<span>Music</span>
		<span>╳</span>
		<a onclick="msgbox.style.display='block'">about</a>
	</div>
	<h3 style="text-align:center;color:#7B68EE">精选图库，发现美好</h3>
	<div style="margin:25% 35% 0;color:green;">加载中......</div>
	
	<div id="load">
		<div id="loading"></div>
	</div>
	<div id="text"></div>
	
	<iframe id="audio" onload="audio.play()" loading="lazy" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=1394369908&auto=1&height=66"></iframe>
	<div id="msgbox">
		<h3>提示</h3>
		<div>
		如果图片加载不出来，或音乐不播放，那不是我的过错，要么是网易云的服务器拿去烤土豆崩了，要么你自己网线被老鼠啃了!
		</div>
		<button onclick="msgbox.style.top='-90%';msgbox.style.zIndex='1000';msgbox.style.zIndex='1001';msgbox.style.zIndex='99';">确认</button>
	</div>
	<noscript>
		您的浏览器未支持主插件：javascript未启用!!!
	</noscript>

	<script>
		var picture = document.getElementById("picture");
		var loadValue = document.getElementById("loading");
		var audio = document.getElementById("audio");
		var msgbox = document.getElementById("msgbox");
		setTimeout(function(){
			loadValue.style.width="12%";
		},2500)
		setTimeout(function(){
			loadValue.style.width="32%";
				console.log("$loading.value=1\n||进度条加载");
				picture.style.backgroundImage="url(pictures/main.jpg)";
		},3600)
		
		setTimeout(function(){
			loadValue.style.width="85%";
				picture.style.zIndex="3";
				msgbox.style.display="block";
		},4500)
		setTimeout(function(){
			loadValue.style.width="99%";
		},5500)
			
		var information = '{"main":['+
			'{"title":"星空","text":"繁星闪烁，宁静祥和，可这音乐有点太激进..."} ]}';
		inf = JSON.parse(information);
		var n;
		var pages = document.cookie = "page=1;sexpires=Thu, 18 Dec 2043 12:00:00 GMT; path=/";
		document.getElementById("text").innerHTML = "<h3>" + inf.main[0].title + "</h3>" +inf.main[0].text;
		
		var toolBar = document.getElementById("toolBar").style;
		
		var getToolBar=0;
		picture.onclick=function(){
			console.log("|||User Clicked.");
			toolBar.display="block";
			getToolBar=1;
			setTimeout(function(){
				toolBar.display="none";
			},5000)
		}
		audio.onerror=function(){
			alert("error");
		}
		/*
		function setCookie(cname,cvalue,exdays) { 
			var d = new Date(); d.setTime(d.getTime()+(exdays*24*60*60*1000)); 
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + cvalue + "; " + expires; 
			console.log("设置cookie");
		}
		
		function getCookie(cname) { 
			var name = cname + "="; 
			var ca = document.cookie.split(';'); 
			console.log("获取cookie");
			for(var i=0; i<ca.length; i++) { 
				var c = ca[i].trim(); 
				if (c.indexOf(name)==0) return c.substring(name.length,c.length);
			} 
			
			return ""; 
		}
		function checkCookie() { 
			console.log("检查cookie");
			var username=getCookie("username");
			if (username!="") { 
				alert("Welcome again " + username); 
			} else {
				username = prompt("Please enter your name:",""); 
				if (username!="" && username!=null) { 
					setCookie("username",username,365); 
					} 
				}
			}
		*/
		console.log("Js unless time out");	
	</script>
	
</body>
    
    
    
    