<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
	<title>考试宝典|语文|升级版</title> 

	<style>
	.topBar/*顶栏*/
	{
		background-color:#f3f3f3;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		text-align:center;
		color:#99ccff;
		height:30px;
		border-bottom:1px solid black;
	}
		.topBar button{/*侧滑栏按钮*/
			float:left;
			padding:auto;
			border:1px solid #ffffff;
			background:#f1f1f1;
			color:#a0a0a0;
			height:29px;
		}
		
	.nearBar{/*侧滑栏*/
		position:fixed;
		left:0;
		background:#f3f3f3;
		display:block;
		border-right:1px solid #a0a0a0;
		width:37.5%;
		height:100%;
		top:31px;
		display:none;	
	}
	.nearBar ul li a{
		text-decoration:none;
	}
	
		.nearBar ul{
			list-style-type:none;
		}
		.title{
			text-align:center;
		}
	body{
		background:#f8f3e3;
	}
	
	.message{
		border:2px solid #a0a0a0;
		background:#ffffff;
		margin:10px;
	}
		.message h3{
			color:#2a223f;
			padding:2.8px;
		}
			.message:hover{
				background-color:#f3f3f3;
			}
		.message div{
			border:1px solid black;
			padding:2px;
			margin:0; 
			left:0;
			border-left:6px solid #58aefe;
			border-right:none; 	
			border-bottom:none;
		}
    </style>
</head>
<body>
	<div class="topBar">
		<button id="Change" onclick="topBarButton()">
			目录
		</button>
		考试宝典 | v1.0.1
	</div>
	<div class="nearBar" id="nearbar">
		<h3>目录</h3>
		<ul>
		<li>
			<b>阅读|记叙文</b>
				<a href="#" targer="_top">修辞表现手法</a>
				<a href="#" targer="_top">文章内容</a>
				<a href="#" targer="_top">句段结构</a>
				<a href="#" targer="_top">词句赏析</a>
				<a href="#" targer="_top">标题作用</a>
			<br>
			<b>阅读|议论文、新闻</b>
				<a href="#" targer="_top">议论文</a>
				<a href="#" targer="_top">新闻</a>
			<br>
			<b>阅读|说明文</b>
				<a href="#" targer="_top">说明方法</a>
				<a href="#" targer="_top">其他</a>
			<strong><a>更多、创新</a></strong>
		</li>
		</ul>
	</div>
	<br>
<!-- ———————————————————————————————————————————————————————————————————————————————— -->
		<div class="title">
			<h2>一 阅读 | 记叙文</h2>
			1.1修辞
		</div>
		
		<div class="message">
			<h3>记叙类文体（修辞赏析）</h3>
			<div>品析语言:<br>&nbsp&nbsp&nbsp&nbsp运用了____的修辞手法+作用</div>
		</div>
		
		<div class="message">
			<h3>拟人</h3>
			<div>
			运用了拟人的修辞手法，把____人格化，赋予了它人的动作和情态，生动形象地写出了_____,表达了_______。
			</div>
		</div>
		
		<div class="message">
			<h3>比喻</h3>
			<div>运用了比喻的修辞手法，把____比作_____，生动形象地描绘了_____的情景，表现了______，表达了______。</div>
		</div>
		
		<div class="message">
			<h3>排比</h3>
			<div>运用了排比的修辞手法，句式整齐，增强气势，突出强调了_________，使文章条理清晰。</div>
		</div>
		
		<div class="message">
			<h3></h3>
			<div></div>
		</div>
		
		<div class="message">
			<h3></h3>
			<div></div>
		</div>
		
		<div class="message">
			<h3></h3>
			<div></div>
		</div>
<!-- ———————————————————————————————————————————————————————————————————————————————— -->
<script>
	var topBarVal=0;
	var NearBarY=document.getElementById("nearbar");
	function topBarButton(){
		if(topBarVal==1){
			NearBarY.style.display="none";
			topBarVal-=1;
						document.getElementById("Change").style.color="#a0a0a0";
			document.getElementById("Change").innerHTML="目录";			
		}else{
			NearBarY.style.display="block";
			topBarVal+=1;
			document.getElementById("Change").innerHTML="关闭";
			document.getElementById("Change").style.color="black";
		}	
	}
</script>
</body>
</html>

    
    
